<!DOCTYPE html>

<html>

<head>

                <meta charset="utf-8">

                <title>Grillas</title>

<style>

 

 

h1{

                text-align: center;

                color: white;

}

 

 

.row{


                clear: both;

                background-color: green;

                margin: 0 15%;

                border: solid 0.5px black;

                box-sizing: border-box;

}
 



.colmax{

                width: 33%;

                float: left;

}


@media(max-width: 450px){
.row{


                clear: both;

                background-color: green;

                margin: 0 15%;

                border: solid 0.5px black;

                box-sizing: border-box;

}
.colmin{

                width: 100%;

                clear: left;
}
}
.imgres{

               

                max-width: 100%;

                display: block;

                margin: auto;

}

 

</style>

 

 

</head>

<body>

<div>   

                <div class="row">

                               <h1>HOLA!!</h1>

                               <h1>ESTE ES UN EJERCICIO DE GRILLAS</h1>

                               <div class="colmax colmin">

                                               <img src="images\gogeta1.jpg" class="imgres">

                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

                               </div>

                               <div class="colmax colmin">

                                               <img src="images\goku1.jpg" class="imgres">

                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

                               </div>

                               <div class="colmax colmin">

                                               <img src="images\vegito1.jpg" class="imgres">

                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

                               </div>

                </div>

</div>

</body>

</html>